# jbmodules-maven-loader

./: pom.xml  start.sh
src/main/java/org/jboss/modules/: Booter.java  ManualRepositorySystemFactory.java  ManualWagonProvider.java  MavenModuleLoader.java
